# 2048-Charm-Number-Puzzle-Game

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app-kts/: build.gradle.kts
app-kts/src/main/: AndroidManifest.xml
app-kts/src/main/res/drawable/: arrow_right_icon_pressed.xml  block_shape.xml  dots_back.xml  game_background.xml  home_icon.xml  icon_trophy_white.xml  menu_bottom_bar.xml  menu_top.xml  radio_shape_btn_exponent.xml  radio_shape_btn_off.xml  radio_shape_btn_on.xml  radio_shape_btn_rectangle.xml  radio_shape_btn_square.xml  rectangle_brown.xml  rectangle_dark_blue.xml  rectangle_pink.xml  rectangle_red.xml  rectangle_sky_blue.xml  rectangle_voilet.xml  rectangle_yellow.xml  reset_icon.xml  round_white.xml  settings_icon.xml  shape_rectangle_white.xml  undo_icon.xml
app-kts/src/main/res/layout/: dialog_gameover.xml  dialog_setting.xml  entry_activity.xml  (+4 more)
app/src/androidTest/java/com/banrossyn/merge/game2048/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/utsavsoft/mergetiles/game2048/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/banrossyn/merge/game2048/: AboutActivity.java  ChooseBoardActivity.java  GameActivity.java  HomeActivity.java  MyApplication.java  SplashActivity.java
app/src/main/java/com/banrossyn/merge/game2048/Firebase/: FirebaseMessaging.java
app/src/main/java/com/banrossyn/merge/game2048/GameCode/: BoardType.java  GameBoardView.java  GameViewCell.java  OnSwipeTouchListener.java  ScoreBoardBuilder.java  ScoreModel.java  Scores.java  ThreadMain.java
app/src/main/java/com/banrossyn/merge/game2048/Service/: HomeWatcher.java  Music.java
app/src/main/java/com/banrossyn/merge/game2048/Tiles/: BitmapCreator.java  Position.java  Tile.java
app/src/main/java/com/banrossyn/merge/game2048/adapter/: ScoreAdapter.java
app/src/main/java/com/banrossyn/merge/game2048/interfaces/: OnHomePressedListener.java
app/src/main/java/com/banrossyn/merge/game2048/util/: Utils.java
app/src/main/java/com/rossyn/blocktiles/game2048/: MyApplication.java
app/src/main/java/com/rossyn/blocktiles/game2048/data/prefs/: ScoreBoardBuilder.java  SharedPref.java
app/src/main/java/com/rossyn/blocktiles/game2048/domain/models/: BoardType.java  Position.java  ScoreModel.java
app/src/main/java/com/rossyn/blocktiles/game2048/domain/utils/: Scores.java  ThreadMain.java
app/src/main/java/com/rossyn/blocktiles/game2048/presentation/activities/: BaseActivity.java  BoardOptionsActivity.java  GameActivity.java  HomeActivity.java  InfoActivity.java  SplashActivity.java
app/src/main/java/com/rossyn/blocktiles/game2048/presentation/adapter/: ScoreAdapter.java
app/src/main/java/com/rossyn/blocktiles/game2048/presentation/components/: BitmapCreator.java  GameBoardView.java  GameViewCell.java  Tile.java
app/src/main/java/com/rossyn/blocktiles/game2048/presentation/dialogs/: GameOverDialog.java  ScoreboardDialog.java  SettingsDialog.java
app/src/main/java/com/rossyn/blocktiles/game2048/presentation/interfaces/: GameListener.java  OnHomePressedListener.java  OnSwipeTouchListener.java
app/src/main/java/com/rossyn/blocktiles/game2048/presentation/utils/: AnimExt.java
app/src/main/java/com/rossyn/blocktiles/game2048/services/: Music.java
app/src/main/java/com/utsavsoft/mergetiles/game2048/: BoardOptionsActivity.java  GameActivity.java  HomeActivity.java  InfoActivity.java  MyApplication.java  SplashActivity.java
app/src/main/java/com/utsavsoft/mergetiles/game2048/adapter/: ScoreAdapter.java
app/src/main/java/com/utsavsoft/mergetiles/game2048/interfaces/: OnHomePressedListener.java
app/src/main/java/com/utsavsoft/mergetiles/game2048/maingamecode/: BoardType.java  GameBoardView.java  GameViewCell.java  OnSwipeTouchListener.java  ScoreBoardBuilder.java  ScoreModel.java  Scores.java  ThreadMain.java
app/src/main/java/com/utsavsoft/mergetiles/game2048/services/: HomeWatcher.java  Music.java
app/src/main/java/com/utsavsoft/mergetiles/game2048/tiles/: BitmapCreator.java  Position.java  Tile.java
app/src/main/java/com/utsavsoft/mergetiles/game2048/util/: Utils.java
app/src/main/res/drawable/: anim_mode_suffile.xml  arrow_left.xml  arrow_left_icon.xml  arrow_left_icon_pressed.xml  arrow_right.xml  arrow_right_icon.xml  cell_shape.xml  game_background.xml  home_icon.xml  icon_trophy_bronze.xml  icon_trophy_empty.xml  icon_trophy_gold.xml  icon_trophy_silver.xml  icon_trophy_white.xml  left_icon.xml  left_icon_pressed.xml  radio_shape_btn_exponent.xml  radio_shape_btn_off.xml  radio_shape_btn_on.xml  radio_shape_btn_rectangle.xml  radio_shape_btn_square.xml  rectangle_brown.xml  rectangle_dark_blue.xml  rectangle_pink.xml  rectangle_red.xml  rectangle_sky_blue.xml  rectangle_voilet.xml  rectangle_yellow.xml  reset_icon.xml  right_icon.xml  right_icon_pressed.xml  round_orange.xml  round_white.xml  settings_icon.xml  shape_oval_orange.xml  shape_rectangle_leader.xml  shape_rectangle_white.xml  sound_on_icon.xml  undo_icon.xml  volume_off.xml
app/src/main/res/drawable-v24/: game_background.xml  round_white.xml  shape_rectangle_gray.xml
app/src/main/res/layout/: about_activity.xml  board_options_activity.xml  choose_board_activity.xml  dialog_gameover.xml  dialog_scoreboard.xml  dialog_setting.xml  game_activity.xml  home_activity.xml  info_activity.xml  score_line.xml  splash_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/banrossyn/merge/game2048/: ExampleUnitTest.java
app/src/test/java/com/utsavsoft/mergetiles/game2048/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: mergetiles.jks  password.txt
storelisting/: privacy_policy.txt  storelisting.txt
storelisting/New folder/: GameBoardView.kt  Tile.kt
(+40 files in other folders)
