org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.enableJetifier = true
ksp.incremental=false
android.nonTransitiveRClass=true
org.gradle.unsafe.configuration-cache = true
android.suppressUnsupportedCompileSdk = 35
org.jetbrains.dokka.experimental.gradle.pluginMode = V2EnabledWithHelpers