<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#bbada0</color>
    <color name="colorPrimaryDark">#bbada0</color>
    <color name="colorAccent">#E8E8E8</color>


    <color name="value2">#FDD96A</color>
    <color name="value4">#FDAE6F</color>
    <color name="value8">#FF8A80</color>
    <color name="value16">#f77c5a</color>
    <color name="value32">#B5E6A9</color>
    <color name="value64">#96E8D5</color>
    <color name="value128">#80D8FF</color>
    <color name="value256">#8C9EFF</color>
    <color name="value512">#ffb7ba</color>
    <color name="value1024">#EC989C</color>
    <color name="value2048">#E199DB</color>
    <color name="valueOther">#707776</color>


    <color name="valueEmpty">#F3EFE9</color>
    <color name="splaceback">#EFE5E5</color>
    <color name="light_blue_600">#FF039BE5</color>
    <color name="light_blue_900">#FF01579B</color>
    <color name="light_blue_A200">#FF40C4FF</color>
    <color name="light_blue_A400">#FF00B0FF</color>
    <color name="black_overlay">#66000000</color>
    <color name="transparent">#00000000</color>



    <color name="txt_color">#E62E2626</color>
    <color name="game_back_tint">#EDE7E7</color>


</resources>