<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="banner_height">62dp</dimen>

    <dimen name="gameover_width">300dp</dimen>
    <dimen name="gameover_height">75dp</dimen>
    <dimen name="homeText">30sp</dimen>

    <dimen name="about_margin">@dimen/_20sdp</dimen>
    <dimen name="home_margin">@dimen/_30sdp</dimen>


    <dimen name="large_btn">@dimen/_25ssp</dimen>
    <dimen name="mid_btn">@dimen/_20ssp</dimen>
    <dimen name="small_btn">@dimen/_15ssp</dimen>


    <dimen name="exponent_txt">@dimen/_30ssp</dimen>
    <dimen name="large_extra_txt">@dimen/_25ssp</dimen>
    <dimen name="large_txt">@dimen/_17ssp</dimen>
    <dimen name="mid_txt">@dimen/_15ssp</dimen>
    <dimen name="small_txt">@dimen/_12ssp</dimen>
</resources>